# App.Finances

./: .gitignore  MyFinances.erd  README.md  azure-pipelines.yml
backend/App.Finances/: App.Finances.csproj  App.Finances.sln  Program.cs  Service.Configuration.json  ServiceConfigurationReader.cs  Startup.cs  appsettings.json
backend/App.Finances/Controllers/Business/: BusinessController.cs
backend/App.Finances/Controllers/Business/Commands/: CreateBusinessCommand.cs  DeleteBusinessCommand.cs  UpdateBusinessCommand.cs
backend/App.Finances/Controllers/Business/Responses/: CreateOrEditBusinessResponse.cs  ListBusinessResponse.cs
backend/App.Finances/Controllers/Category/: CategoryController.cs
backend/App.Finances/Controllers/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/App.Finances/Controllers/Category/Responses/: CreateOrEditCategoryResponse.cs  ListCategoryResponse.cs
backend/App.Finances/Controllers/MoneyActivity/: MoneyActivityChartController.cs  MoneyActivityController.cs
backend/App.Finances/Controllers/MoneyActivity/Commands/: CreateExpenditureMoneyActivityCommand.cs  CreateIncomeMoneyActivityCommand.cs  CreateMoneyActivityChartCommand.cs  CreateSavingMoneyActivityCommand.cs  DeleteMoneyActivityCommand.cs  UpdateMoneyActivityCommand.cs
backend/App.Finances/Controllers/MoneyActivity/Responses/: CreateOrEditMoneyActivityResponse.cs  ListMoneyActivityItemResponse.cs  MoneyActivityPieChartDataResponse.cs  MoneyActivityStatisticResponse.cs
backend/App.Finances/Controllers/StandingOrder/: StandingOrderController.cs
backend/App.Finances/Controllers/StandingOrder/Commands/: CreateStandingOrderCommand.cs  DeleteStandingOrderCommand.cs  UpdateStandingOrderCommand.cs
backend/App.Finances/Controllers/StandingOrder/Responses/: CreateOrEditStandingOrderResponse.cs  ListStandingOrderResponse.cs
backend/App.Finances/Helper/: CategoryHelper.cs
backend/App.Finances/PresentationLayer/: CategoryPresentationService.cs
backend/App.Finances/Properties/: launchSettings.json
backend/App.Finances/Services/: IStandingOrderService.cs  StandingOrderService.cs
backend/Domain.Finances.BusinessAggregate/: Business.cs  Domain.Finances.BusinessAggregate.csproj
backend/Domain.Finances.BusinessAggregate/ValueObjects/: BusinessName.cs
devtools/: dotnet-my-finances.service.sh  installService.cmd  install_spa.ps1  publishApi.cmd  publishApi.sh  publishSpa.cmd  publishSpa.sh  uninstallService.cmd
frontend/: package.json  spa-config.json  tsconfig.json  tslint.json  (+1 more)
(+74 files in other folders)
